// Code
pre
	display: block
	margin-bottom: 2rem
	white-space: pre-wrap

	code
		padding: 15px 25px!important
		background: #eee
		border: 1px solid #e4e4e4
		display: block
		border-radius: 6px
		font-size: 14px
		font-weight: normal
		font-family: monospace

		span.comment
			color: #999
