// Hero
#hero
    padding: 10% 5%
    padding-bottom: 12%
    text-align: center
    position: relative
    z-index: 0

    .wallpaper
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url(../images/font-awesome-sheet.svg) center center no-repeat
        background-size: cover
        pointer-events: none
        opacity: .10

    .overlay
        //background: #fff
        background-image: linear-gradient(rgba(255,255,255,0), #fff)
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%


    .hero-content
        max-width: 960px
        margin: 0 auto
        position: relative

        h1
            margin-bottom: 1rem

        .brand
            color: $light-blue
