// Nav
#nav
    margin-top: 2rem

    ul
        list-style: none
        margin: 0
        padding: 0

        li
            display: inline-block
            padding: 0 10px

            a
                color: #555
                font-size: .95rem

                &:hover
                    color: $light-blue
