// Search
#search
    overflow: hidden

    .container
        padding-top: 1rem

    .search-content

        h4,
        p
            margin: 0

    .search-action
        width: 100%
        text-align: left

        p
            margin: 0
            position: relative
            top: 10px

            &.notice
                font-size: .75rem
                color: #999
                padding-right: 4%
                font-style: italic
                margin-top: 5px

        input[type="text"]
            padding: 0 20px
            line-height: 42px
            font-size: 1rem
            border-radius: 8px
            border: none
            width: 85%
            outline: none
            position: relative
            top: 2px
            border: 1px solid #ccc

            &:focus
                outline: none
                box-shadow: 0 0 10px rgba(0,0,0,.125)
