// Global
body
    font-family: sans-serif
    font-size: 16px
    line-height: 1.4em
    -webkit-text-size-adjust: none
    color: #555555
    font-weight: normal
    font-weight: 300

    @media screen and (max-width:768px)
        font-size: 14px


// Headings
h1
    font-size: 48px
    font-weight: bold
    font-weight: 700
    line-height: 1.4em

h2
    font-size: 36px
    font-weight: bold
    font-weight: 700
    line-height: 1.4em
    margin-bottom: 1rem

h3
    font-size: 24px
    font-weight: normal
    line-height: 1.4em
    margin-bottom: 1rem

h4
    font-size: 20px
    font-weight: normal
    line-height: 1.4em
    margin-bottom: .5rem


// Paragraph
p
    margin: 0px 0 20px 0

strong, b
    font-weight: bold

em, i
    font-style: italic

i
    font-weight: bold

// Links
a, a:active,
a:visited
    color: $light-blue
    text-decoration: none
    transition: all .25s ease
    -moz-transition: all .25s ease
    -webkit-transition: all .25s ease
    outline: none !important

    &:hover
    	color: $dark-blue
